<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="B-verify" content="f309be98adc66299b8cc61db5834992c42997f57" />
    <title>Glasgows Treasures</title>
</head>
<body>
    <header>
        <div class="col-md-12 nav"><h4>Discover the hidden gems of Glasgow</h4></div>
        <div class="col-md-12 image-container">
            <div class="image"></div>
            <div class="image-text"><h1>Glasgow Treasures</h1></div>
        </div>
    </header>
    <section>
        <div class="col-md-12 map-container">
          <input id="pac-input" class="controls" type="text" placeholder="Search Box">
              <div id="map"></div>
        </div>
        <div class="col-sm-6 our-treasure" class="container-fluid .eq_height"><h2>Our Treasures</h2>
              <p>We have picked a few places in Glasgow that we think are true treasures. See if you can find them in the map above and if 
              your in Glasgow why not stop by one or two of them, you wont be dissapointed! </p>
                <h4>Places To Drink</h4>
                  <ul>
                    <li>Bavaria BrauHaus - If you like wheat beer this is the palce to go</li>
                    <li>Sloans - The best place to enjoy a pint while mixibg with a few friendly Glaswegians</li>
                    <li>Champagne Central - The only place to go if you have a craving for a champagne cocktail</li>
                  </ul>
                <h4>Places To Eat</h4>
                  <ul>
                    <li>Miller & Carter - In our opinion the best steak in the city, but you will need to book</li>
                    <li>Rogano - Glasgows oldest restaurant where you can try their world famous seafood</li>
                    <li>Yiamas - A Greek restaurant that manages to blend Greek food with Glasgoe culture</li>
                  </ul>
                <h4>Things To Do</h4>
                  <ul>
                      <li>SSE Hydro - Whatever day of the week there is always a show on</li>
                      <li>Kelvingrove Art Gallery - Take a step back in time and see how people in Glasgoe used to live</li>
                      <li>Buchanan Galleries - What trip to Glasgoe wouldnt be complete without some retail therapy</li>
                  </ul>
             </div>   
        <div class="col-sm-6 comment-box" class="container-fluid .eq_height "><h2 class="hidden-treasures">Hidden Treasures</h2>
                      <p>Have you found a place in Glasgow that isnt mentioned? Comment in the box below to let others know about your hidden treasure</p>
                         <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
            </div>
    </section>
    <footer>
        <div class="social">
            <h5 class="uppercase general-sub">Check Out Our Social Media</h5>
            <ul class="list-inline social-links">
                <li><a href="https://www.facebook.com/ScottishPatterr/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/peoplemakeglasgow/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/watch?v=v6Ftsc69DdI&t=57s" target="_blank"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>
    </footer> 
         <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), 
          l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute
          ("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24syPT%2FeDFeOKUq9kytXCg5%2F"+"&opts=16862&num=10&ts=1550011165601");
          if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
         <script type="text/javascript" src="assets/js/maps.js"></script>
         <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC0WeqUINVRz_ulohgqK0ibU5Zn1NG5-E&libraries=places&callback=initAutocomplete"
         async defer></script>
    </body>
</html>